# chat-chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/jaehyeok/chatchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/jaehyeok/chatchat/: BackPressHandler.java  Chat.java  ChatActivity.java  ChatListActivity.java  ContainerUserAndMessage.java  CreateChatActivity.java  EditProfileDialog.java  ItemTouchHelperAdapter.java  MainActivity.java  Message.java  NetworkReceiver.java  NotifyMessageListenableWorker.java  NotifyMessageWorker.java  RecyclerChatCategoryAdapter.java  RecyclerChatMessageAdapter.java  RecyclerChatRoomAdapter.java  RoundProfileImageView.java  SignUpActivity.java  ThumbChatItemAction.java  ThumbChatItemTouchHelper.java  UserActivity.java  UserData.java  UserProfileActivity.java  WatchItemAction.java  WatchItemTouchHelper.java  WatchListActivity.java  testActivity.java
app/src/main/java/project/jaehyeok/chatchat/data/: Chat.java  Message.java  UserData.java
app/src/main/res/drawable/: bottom_border_line.xml  input_border_round.xml  menu_selector_color.xml  profile_textview.xml  round_edit_dialog.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_create_chat.xml  activity_main.xml  activity_sign_up.xml  activity_test.xml  activity_user.xml  activity_user_profile.xml  activity_watch_list.xml  chat_message_item.xml  chat_room_category_item.xml  chat_room_list_item.xml  chat_watch_list_item.xml  edit_user_name_dialog.xml  edit_user_password_dialog.xml  loading_network_dialog.xml  select_gallery_camera_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/project/jaehyeok/chatchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
